# Advent of compiler 2022

This was an experiment about making a C from December 1st to December 25th. Adding some features each day.

I didn't get too far, it can compile functions with small integer arithmetic to wasm.
